##driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/new_schema?useSSL=false&useUnicode=true&characterEncoding=utf8
#user=root
#password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/b2c01?useSSL=false&useUnicode=true&characterEncoding=utf8
user=root
password=root

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/jsp_login?useSSL=false&useUnicode=true&characterEncoding=utf8
#user=root
#password=root